<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
    Lakhwinder Singh &middot; Web3 Week
    
  </title>

  <link rel="stylesheet" href="https://lakhwinder.co/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://lakhwinder.co/assets/css/open-color.min.css">
  <link rel="stylesheet" href="https://lakhwinder.co/assets/css/syntax.css">
  <link rel="stylesheet" href="https://lakhwinder.co/assets/css/styles.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="https://lakhwinder.co/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://lakhwinder.co/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://lakhwinder.co/assets/favicon-16x16.png">
  <link rel="manifest" href="https://lakhwinder.co/assets/site.webmanifest">
  <link rel="alternate" type="application/atom+xml" title="Lakhwinder Singh" href="https://lakhwinder.co/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Web3 Week" />
<meta name="author" content="Lakhwinder Singh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Exploring Web3: My Journey Through Web3 Week" />
<meta property="og:description" content="Exploring Web3: My Journey Through Web3 Week" />
<link rel="canonical" href="https://lakhwinder.co/2023/09/11/web3-week/" />
<meta property="og:url" content="https://lakhwinder.co/2023/09/11/web3-week/" />
<meta property="og:site_name" content="Lakhwinder Singh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-11T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Web3 Week" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lakhwinder Singh"},"dateModified":"2023-09-11T00:00:00+05:30","datePublished":"2023-09-11T00:00:00+05:30","description":"Exploring Web3: My Journey Through Web3 Week","headline":"Web3 Week","mainEntityOfPage":{"@type":"WebPage","@id":"https://lakhwinder.co/2023/09/11/web3-week/"},"url":"https://lakhwinder.co/2023/09/11/web3-week/"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  
  

  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-sm-10 col-md-8 col-lg-6">
        <article>
  <header>
  <div>
    <a class="site-title" href="https://lakhwinder.co">Lakhwinder Singh</a>
    <small>
      
      Personal Blog
      
    </small>
  </div>
  <a id="theme-toggle" class="toggle-icon" onclick="modeSwitcher()"></a>
</header>

  <main>
    <h1 class="post-title">Web3 Week</h1>
    <time datetime="2023-09-11T00:00:00+05:30" class="post-date">September 11, 2023</time>
    <p class="lead">Hack week hosted by MLH community.</p>
    <h1 id="exploring-web3-my-journey-through-web3-week">Exploring Web3: My Journey Through Web3 Week</h1>

<p>Last week, I had the opportunity to dive deep into the world of Web3 during the Web3 Week hosted by the MLH community. It was an exhilarating experience filled with learning, coding, and exploration of the decentralized web. Here’s a recap of the hacks I was a part of and the valuable lessons I learned along the way:</p>

<p><img src="/assets/files/web3.webp" alt="web3" /></p>

<h2 id="1-basic-smart-contract">1. Basic Smart Contract:</h2>
<p>Our journey into Web3 started with building our very first smart contract using Solidity on Codedamn’s online editor. This simple yet foundational project taught me the basics of Ethereum Virtual Machine (EVM), gas, and smart contracts. By following the FreeCodeCamp tutorial, I gained insights into Solidity development and successfully deployed our contract on the Sepolia/Goerli testnet. This laid the groundwork for further exploration into blockchain development.</p>

<p><strong>Key Learnings:</strong></p>
<ul>
  <li>Understanding of EVM and gas in Ethereum transactions</li>
  <li>Introduction to Solidity programming language</li>
  <li>Deployment of smart contracts on testnets</li>
  <li>Familiarization with Solidity development environment</li>
</ul>

<p><a href="https://devpost.com/software/basic-smart-contract?ref_content=user-portfolio&amp;ref_feature=in_progress">Basic Smart Contract on Devpost</a></p>

<h2 id="2-programmable-wallet-using-circles-web3-services">2. Programmable Wallet using Circle’s Web3 Services:</h2>
<p>Next, we delved into the realm of programmable wallets with Circle’s Web3 API. Through RESTful APIs in Python, we learned how to store digital cryptocurrencies and facilitate wallet-to-wallet transactions. Despite facing challenges with fetching data from Circle Web3 APIs, we successfully transferred MATIC to a digital wallet, marking a significant accomplishment in our Web3 journey.</p>

<p><strong>Key Learnings:</strong></p>
<ul>
  <li>Utilization of RESTful APIs in Python</li>
  <li>Setting up and working with programmable wallets using Circle’s Web3 API</li>
  <li>Hands-on experience with Linux-based Curl</li>
  <li>Conducting wallet-to-wallet transactions and managing blockchain assets</li>
</ul>

<p><a href="https://devpost.com/software/programmable-wallet-using-circle-s-web3-services?ref_content=user-portfolio&amp;ref_feature=in_progress">Programmable Wallet using Circle’s Web3 Services on Devpost</a></p>

<h2 id="3-hedera-dapp">3. Hedera dapp:</h2>
<p>Our exploration of Web3 culminated with the development of a decentralized app (dapp) utilizing Hedera JavaScript Hashgraph SDK. This project allowed us to perform basic transactions on the Hedera blockchain, including fund transfers between accounts. Despite encountering challenges with private key decoding, we overcame obstacles and successfully completed the project, laying the groundwork for future dapp development on the Hedera blockchain.</p>

<p><strong>Key Learnings:</strong></p>
<ul>
  <li>Setup of testnet accounts and generation of accounts programmatically</li>
  <li>Fundamentals of transaction processing on the Hedera blockchain</li>
  <li>Troubleshooting and debugging blockchain-related issues</li>
  <li>Completion of a functional dapp utilizing Hedera blockchain</li>
</ul>

<p><a href="https://devpost.com/software/hedera-dapp-ny389u?ref_content=user-portfolio&amp;ref_feature=in_progress">Hedera dapp on Devpost</a></p>

<h2 id="4-web3-apis-challenge">4. Web3 APIs Challenge:</h2>
<p>In this challenge, we explored Moralis Web3 Wallet API to fetch account balances on different blockchain networks. Utilizing Python, we interacted with the Wallet API to access multi-chain activity of an account address. This involved signing up for Moralis, creating a project, and utilizing the secret API key provided by Moralis. Through this challenge, we gained insights into Moralis Web3 API and the usage of APIs in general.</p>

<p><strong>Key Learnings:</strong></p>
<ul>
  <li>Understanding of Moralis Web3 API</li>
  <li>Practical usage of APIs in fetching blockchain data</li>
  <li>Integration possibilities for multi-chain functionality into existing projects</li>
</ul>

<p><a href="https://devpost.com/software/web3-apis-challenge?ref_content=user-portfolio&amp;ref_feature=in_progress">Web3 APIs Challenge on Devpost</a></p>

<h2 id="5-nft-creation">5. NFT Creation:</h2>
<p>Lastly, we explored the creation of non-fungible tokens (NFTs) using the OpenSea marketplace and Metamask wallet. With the rising popularity of NFTs, we embarked on a journey to create our first NFTs, including artwork and project logos. Through this experience, we gained insights into using AI tools for digital art creation, setting up Metamask Wallet, and minting NFTs on the OpenSea marketplace.</p>

<p><strong>Key Learnings:</strong></p>
<ul>
  <li>Utilization of AI tools for digital art creation</li>
  <li>Setup and usage of Metamask Wallet for interacting with NFT marketplaces</li>
  <li>NFT minting process on the OpenSea marketplace</li>
</ul>

<p><a href="https://devpost.com/software/nft-creation?ref_content=user-portfolio&amp;ref_feature=in_progress">NFT Creation on Devpost</a></p>

<p>With each hackathon, I gained valuable insights and hands-on experience in the rapidly evolving landscape of Web3 technologies. I look forward to continuing my journey and exploring new possibilities in the decentralized web. Stay tuned for more updates and insights from my exploration of Web3!</p>

  </main>
  <footer>
  <small>&copy; <time datetime="2024-02-19T19:59:02+05:30">2024</time>
    Lakhwinder Singh. All rights reserved.</small>
</footer>

</article>

      </div>
    </div>
  </div>
  <script src="https://lakhwinder.co/assets/js/bootstrap.min.js"></script>
  
  <script src="https://lakhwinder.co/assets/js/darkmode.js"></script>
  
  
</body>

</html>