<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
    Lakhwinder Singh &middot; Posts &middot; Page 4
    
  </title>

  <link rel="stylesheet" href="https://lakhwinder.co/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://lakhwinder.co/assets/css/open-color.min.css">
  <link rel="stylesheet" href="https://lakhwinder.co/assets/css/syntax.css">
  <link rel="stylesheet" href="https://lakhwinder.co/assets/css/styles.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="https://lakhwinder.co/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://lakhwinder.co/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://lakhwinder.co/assets/favicon-16x16.png">
  <link rel="manifest" href="https://lakhwinder.co/assets/site.webmanifest">
  <link rel="alternate" type="application/atom+xml" title="Lakhwinder Singh" href="https://lakhwinder.co/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Posts · Page 4" />
<meta name="author" content="Lakhwinder Singh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal Blog and Portfolio" />
<meta property="og:description" content="Personal Blog and Portfolio" />
<link rel="canonical" href="https://lakhwinder.co/posts/4/" />
<meta property="og:url" content="https://lakhwinder.co/posts/4/" />
<meta property="og:site_name" content="Lakhwinder Singh" />
<meta property="og:type" content="website" />
<link rel="prev" href="https://lakhwinder.co/posts/3/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Posts · Page 4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Lakhwinder Singh"},"description":"Personal Blog and Portfolio","headline":"Posts · Page 4","url":"https://lakhwinder.co/posts/4/"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  
  

  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-sm-10 col-md-8 col-lg-6">
        <article>
  <header>
  <div>
    <a class="site-title" href="https://lakhwinder.co">Lakhwinder Singh</a>
    <small>
      
      Personal Blog
      
    </small>
  </div>
  <a id="theme-toggle" class="toggle-icon" onclick="modeSwitcher()"></a>
</header>

  <main>
    <div>
  
  <h1><a href="https://lakhwinder.co/2022/09/02/won-hackathon/">Winner in IMPACT Category</a></h1>
  <time datetime="2022-09-02T00:00:00+05:30" class="post-date">September  2, 2022</time>
  <p class="lead">Our hack for emergency medical services won the award.</p>
  <h1 id="winning-the-impact-category-reflecting-on-emerride---our-solution-for-emergency-medical-services">Winning the IMPACT Category: Reflecting on Emerride - Our Solution for Emergency Medical Services</h1>

<h2 id="introduction">Introduction</h2>
<p>I am excited to share that our team emerged victorious in the IMPACT category at an online hackathon with our innovative project, Emerride. The hackathon provided us with a platform to address critical issues in the medical industry, particularly concerning emergency medical services, in light of the challenges posed by the COVID-19 pandemic.</p>

<h2 id="inspiration">Inspiration</h2>
<p>The devastating impact of the COVID-19 pandemic underscored the urgent need for improved awareness, planning, training, and access to medical resources. Our inspiration for Emerride stemmed from the realization of the challenges faced by patients during emergency situations, particularly in India. We identified gaps in access to timely medical assistance and sought to bridge them through technology.</p>

<h2 id="what-emerride-does">What Emerride Does</h2>
<p>Emerride is a comprehensive solution designed to streamline emergency medical services and facilitate access to timely care. Here’s an overview of its key features:</p>
<ul>
  <li><strong>Nearest Ambulance Locator:</strong> Quickly identifies the nearest ambulance for emergency medical services, ensuring swift response times.</li>
  <li><strong>Insurance Verification:</strong> Simplifies the insurance process by checking insurance coverage and facilitating seamless transactions.</li>
  <li><strong>First Aid Tutorials:</strong> Provides essential first aid tutorials to empower individuals to administer basic medical procedures during the critical golden hour.</li>
  <li><strong>Alternative Transport Booking:</strong> Offers the option to book alternative transport options to meet up with the ambulance midway and reach the hospital faster.</li>
  <li><strong>Doctor’s Appointment Scheduling:</strong> Enables users to schedule cabs for doctor’s appointments, ensuring timely access to healthcare services.</li>
</ul>

<h2 id="how-we-built-it">How We Built It</h2>
<ul>
  <li><strong>UI/UX Design:</strong> Leveraged FIGMA to design the intuitive user interface and user experience of the Emerride app.</li>
  <li><strong>Development:</strong> Utilized React Native to develop the app, ensuring cross-platform compatibility and seamless performance.</li>
</ul>

<h2 id="challenges-faced">Challenges Faced</h2>
<ul>
  <li><strong>Brainstorming:</strong> Navigating through various use cases and scenarios to address in the app posed a significant challenge during the ideation phase.</li>
  <li><strong>Team Management:</strong> Organizing tasks and coordinating efforts among team members required effective team management skills.</li>
  <li><strong>Time Constraints:</strong> Limited time and resources posed challenges in completing development tasks, leading to pending features.</li>
</ul>

<h2 id="accomplishments">Accomplishments</h2>
<p>Despite the challenges encountered, we take pride in the following accomplishments:</p>
<ul>
  <li>Successfully completing the UI/UX design of the app, integrating various use cases and solutions effectively.</li>
  <li>Developing the Emerride app using React Native, demonstrating our technical prowess and problem-solving abilities.</li>
</ul>

<h2 id="lessons-learned">Lessons Learned</h2>
<p>Participating in the development of Emerride taught us invaluable lessons, including:</p>
<ul>
  <li>Effective team management and collaboration skills.</li>
  <li>Out-of-the-box thinking to address complex challenges.</li>
  <li>Proficiency in UI/UX design using FIGMA and mobile app development with React Native.</li>
  <li>Exploration of APIs for enhanced functionality and integration.</li>
</ul>

<h2 id="whats-next-for-emerride">What’s Next for Emerride</h2>
<p>Our journey with Emerride does not end here. Moving forward, we plan to:</p>
<ul>
  <li>Further refine and develop the app to address identified loopholes and enhance functionality.</li>
  <li>Incorporate features such as real-time tracking of ambulances using Google Maps API and alternative transport options through the Uber API.</li>
</ul>

<h2 id="built-with">Built With</h2>
<ul>
  <li>FIGMA</li>
  <li>Google Maps API</li>
  <li>React Native</li>
  <li>Uber API</li>
  <li>UI/UX Design Principles</li>
</ul>

<p><a href="https://devpost.com/software/emerride">Check out Emerride on Devpost</a></p>


  
</div>

<div class="pagination">
  
  <span class="pagination-item older"><svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M15 6l-6 6 6 6" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
 Older</span>
  
  
  <a class="pagination-item newer" href="https://lakhwinder.co/posts/3/">Newer <svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M9 6l6 6-6 6" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
</a>
  
</div>


  </main>
  <footer>
  <small>&copy; <time datetime="2024-02-19T19:59:02+05:30">2024</time>
    Lakhwinder Singh. All rights reserved.</small>
</footer>

</article>

      </div>
    </div>
  </div>
  <script src="https://lakhwinder.co/assets/js/bootstrap.min.js"></script>
  
  <script src="https://lakhwinder.co/assets/js/darkmode.js"></script>
  
  
</body>

</html>